<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_launch">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationViewLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        app:lottie_autoPlay="true"
        app:lottie_fileName="start.json"
        app:lottie_loop="false" />

    <com.dragankrstic.autotypetextview.AutoTypeTextView
        android:id="@+id/lblTextWithoutMistakes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        app:typingSpeed="80"
        attv:animateTextTypeWithoutMistakes="@string/start_caption" />

</RelativeLayout>