<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="QR CODE"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgQR"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_below="@id/txtTop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp" />

</RelativeLayout>